events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name 20.102.77.72;
    root "/var/www";
    index index.html;

    location /api/ {
      proxy_pass http://api:3000/;
    }

    location / {
      try_files $uri $uri/ /index.html =404;
      expires -1;
    }

  }
}
